[routetable]
# min interval or detect interval (ms)
min_interval=1000
# send every 1 hour
max_interval=3600000

[ifinfo]
min_interval=1000
max_interval=3600000

[devinfo]
min_interval=1000
max_interval=3600000

[spf]
min_interval=1000
max_interval=3600000

[ospf_ifinfo]
min_interval=1000
max_interval=3600000

[bgp_ifinfo]
min_interval=1000
max_interval=3600000

[bgp_pathinfo]
min_interval=1000
max_interval=3600000
