#this is a sample configuration
#next the server address to send to
PMA_REGISTER=true  //happen when pma begin to register to pms
PMA_REGISTER_OK=true //happen when pma recevied the reg ack
LINK_UP=true //when pma detected there is a link up 
LINK_DOWN=true //when pma detected therer is a link down
#link state change event send a packet contain link detail info
FLOOD_START=true 
FLOOD_STOP=true
EXCHANGE_START=true
EXCHANGE_STOP=true
STATIC_ROUTE_WRITE=true
DDC_CPT=true
PATH_CPT=true
SPF_SIGNAL=true
POLICY_SELECT=true
POLICY_EXECUTE_OK=true
