<?xml version="1.0" encoding="UTF-8" ?>
<pma_conf>
<comm_type>1</comm_type>
<version>3</version>
<pma_id>0.0.0.224</pma_id>
<listen_port>8025</listen_port>
<server>
<ip>192.168.3.248</ip>
<port>9181</port>
</server>
<alca>
<ip>127.0.0.1</ip>
<port>13456</port>
</alca>
<logsrv>
<ip>192.168.3.248</ip>
<port>3366</port>
</logsrv>
<rltm>
<ip>127.0.0.1</ip>
<port>1900</port>
</rltm>
<module>
<ic>
<outside_enable>0</outside_enable>
<router_ip>127.0.0.1</router_ip>
<local_ip>10.10.224.224</local_ip>
<netmask>255.255.255.0</netmask>
</ic>
<dbm>
<snapshot_timeval>5</snapshot_timeval>
<policy_type>0</policy_type>
</dbm>
</module>
</pma_conf>
